{
  "name": "goodgodpeptide-weight-manager",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/sync_guard.test.mjs tests/recovery_guard.test.mjs tests/clinical_graph_scale.test.mjs tests/dual_exposure_sim.test.mjs tests/inline_weight_entry.test.mjs tests/recon_inventory_guard.test.mjs",
    "test:bundle": "node --experimental-vm-modules scripts/check_index_module.mjs",
    "test:rules": "node --test tests/firestore_rules.test.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.1",
    "firebase": "12.17.1"
  }
}
